{
  "name": "textil-padilla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "imagenes": "npx tsx scripts/procesar-entrega.ts",
    "imagenes:slots": "npx tsx scripts/listar-slots.ts",
    "imagenes:telas-pw": "npx tsx scripts/preparar-imagenes.ts",
    "catalogo": "npx tsx scripts/verificar-catalogo.ts",
    "video": "npx tsx scripts/preparar-video.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
